*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #09090A

.table
  width: 100%
  padding: 10px
  border-collapse: collapse


  thead
    tr
      width: 100%
      border-bottom: 2px solid #CFCFCF
      background-color: #E0E7FF

    th
      min-width: 100px
      padding: 20px
      margin: 0
      border: none
      outline: none
      //padding: 1rem
      font-size: 17px
      text-align: left
      //color: $color-grey-dark

      &:first-child
        min-width: 5rem
        width: 5rem

  tbody
    tr
      width: 100%
      transition: all .1s
      border-bottom: 2px solid #CFCFCF

      &:hover
        background-color: #f3faff

    td
      width: fit-content
      padding: 15px
      font-size: 16px
      //color: $color-grey-dark
      i
        cursor: pointer
        font-size: 20px
        margin: 0 10px
        transition: all .1s
//color: $color-grey-dark
