* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.header {
  background-color: white;
  padding: 1rem 4rem;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 0 18px -6px;
  z-index: 100000;
}
.header .home-hamburger {
  display: none;
}
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__main img {
  width: 70%;
}
.header__main_nav {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
  font-weight: bolder;
  justify-content: space-evenly;
}
.header__main_nav .time {
  display: none;
}
.header__main_nav li {
  font-size: 1.2rem;
  cursor: pointer;
}
.header__main_nav li button {
  width: 10rem;
  height: 2.3rem;
  border-radius: 15px;
  border: none;
  outline: none;
  background: linear-gradient(#CCA852, #E8AD56);
  transition: 0.4s;
  color: white;
  text-shadow: 0 0 1px #000000;
  font-weight: bolder;
}
.header__main_nav li button:active {
  transform: scale(0.8);
}

.basic {
  background: url("../../../static/images/Frame 2973.svg") no-repeat center;
  background-size: cover;
  width: 100%;
}
.basic__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 2rem;
}
.basic__wrapper h2 {
  font-size: 5rem;
  color: white;
  font-family: Yeseva One;
}
.basic__wrapper button {
  width: 12rem;
  height: 3.3rem;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 1.3rem;
  outline: none;
  cursor: pointer;
  background: linear-gradient(#CCA852, #E8AD56);
}
.basic__wrapper button:active {
  transform: scale(0.8);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 3rem;
}
.about__header {
  margin-bottom: 30px;
  font-weight: bolder;
  font-size: 2rem;
}
.about-descr {
  text-align: center;
  width: 60rem;
  font-size: 1.2rem;
}
.about-card-main {
  padding: 2rem;
  display: flex;
  gap: 5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.about-card {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 16px 32px -8px rgba(12, 12, 13, 0.4);
  border-radius: 10px;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  height: 400px;
  cursor: pointer;
  transition: .5s;
}
.about-card:active{
  transform: scale(0.9);
}
#first .about-card:nth-child(1), #first .about-card:nth-child(3) {
  background: #E8AD56;
}
.about-card-headerfirst, .about-card-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: white;
}
.about-card-headerfirst img, .about-card-header img {
  width: 60px;
  height: 60px;
}
.about-card-header {
  color: #6B7280;
}
.about-card-middle, .about-card-middlefirst {
  border-radius: 5px;
  width: 55%;
  align-self: center;
  height: 2px;
  background: #E8AD56;
}
.about-card-middlefirst {
  background: white;
}
.about-card-descrfirst, .about-card-descr {
  color: white;
  text-align: center;
}
.about-card-descr {
  color: #6B7280;
}

.download {
  background: url("../../../static/images/Desktop - 314.svg") no-repeat center;
  background-size: cover;
  padding: 5rem 3rem;
  color: #FFFFFF;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.download .header-title {
  font-size: 2rem;
}
.download .header-descr {
  font-size: 1.8rem;
  width: 50rem;
  text-align: center;
}
.download .download-btn {
  width: 10rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#CCA852, #E8AD56);
  border-radius: 10px;
  cursor: pointer;
}
.download .download-btn:active {
  transform: scale(0.8);
}

.statistic {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}
.statistic-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: fit-content;
}
.statistic-header h2 {
  font-family: "Inter Semi Bold";
  width: 50rem;
  color: #423F3F;
  font-weight: bolder;
  font-size: 3.5rem;
  text-transform: uppercase;
}
.statistic-header .box {
  padding: 1rem;
  box-shadow: 0 16px 32px -8px rgba(12, 12, 13, 0.4);
  display: flex;
  width: fit-content;
  border-radius: 10px;
  gap: 1rem;
  color: #E8AD56;
  flex-direction: column;
}
.statistic-header .box-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 800;
}
.statistic-header .box-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: fit-content;
}
.statistic-aside {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../../../static/images/Vector.svg") no-repeat center;
  position: relative;
  height: 70vh;
}
.statistic-aside .aside-second {
  align-self: flex-end;
}

.about-card-footer-main {
  display: flex;
  gap: 5rem;
  padding: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.about-card-footer-main .footer-card-headerfirst, .about-card-footer-main .footer-card-header {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  text-align: center;
  align-items: center;
  gap: 1rem;
  color: #6B7280 !important;
}
.about-card-footer-main .footer-card-header {
  justify-content: center;
  color: #FFFFFF !important;
}

.footer {
  background: #FFFFFF;
  box-shadow: 0 0 18px -6px;
  padding: 2rem;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}
.footer-about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-about-descr {
  color: #6B7280;
  width: 32rem;
  font-size: 1.3rem;
}
.footer-nav, .footer-support, .footer-social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-nav-title, .footer-support-title, .footer-social-title {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #E8AD56;
}
.footer-nav ul, .footer-support ul, .footer-social ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-nav ul li, .footer-support ul li, .footer-social ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

@media (max-width: 1698px) {
  .statistic {
    gap: 1rem;
  }
}
@media (max-width: 1631px) {
  .statistic-aside .aside-first {
    width: 70%;
  }
}
@media (max-width: 1626px) {
  .statistic {
    padding: 2rem 0;
    gap: 3rem;
  }
  .statistic-aside {
    width: 40%;
  }
  .statistic-aside .aside-first {
    width: 100%;
  }
}
@media (max-width: 1600px) {
  .statistic {
    padding: 2rem 2rem;
    justify-content: flex-start;
  }
  .statistic-header h2 {
    font-size: 3rem;
  }
  .statistic-aside {
    background: url("../../../static/images/dd23d32d32d.png") no-repeat center;
    width: 40%;
  }
  .statistic-aside .aside-first {
    width: 65%;
  }
  .statistic-aside .aside-second {
    width: 50%;
  }
}
@media (max-width: 1100px) {
  .about-descr {
    padding: 2rem;
  }
  .statistic {
    padding: 2rem 2rem;
    justify-content: center;
  }
  .statistic-header {
    align-items: center;
    padding: 2rem;
  }
  .statistic-header h2 {
    font-size: 2.8rem;
    text-align: center;
  }
  .statistic-header .box-title {
    font-size: 1.3rem;
  }
  .statistic-aside {
    background: none;
    width: 70%;
  }
  .statistic-aside .aside-first {
    width: 100%;
  }
  .statistic-aside .aside-second {
    width: 70%;
  }
}
@media (max-width: 990px) {
  .header .home-hamburger {
    display: flex;
    align-self: flex-start;
    font-size: 2rem;
  }
  .header__main_img {
    display: none;
  }
  .header__main {
    align-items: center;
    justify-content: center;
  }
  .header__main_nav {
    position: fixed;
    transition: 1s all;
    left: -100%;
    flex-direction: column;
    width: 100%;
    top: 0;
    justify-content: center;
    height: 100%;
    gap: 8rem;
    background: rgba(107, 114, 128, 0.47);
    backdrop-filter: blur(5px);
  }
  .header .time {
    display: flex;
  }
  .header .active-menu {
    left: 0;
    color: #FFFFFF;
    transition: 1s all;
  }
  .header .active-menu .time {
    padding-left: 3rem;
    align-self: flex-start;
    font-size: 2rem;
  }
  .statistic-aside {
    width: 100%;
    height: fit-content;
  }
}

/*# sourceMappingURL=home.css.map */
