* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
}

.first__section {
  width: 100%;
  height: 50rem;
  background: #821717;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.first__section__videoBox {
  width: 50rem;
  height: 50rem;
  display: flex;
  align-items: center;
}
.first__section__videoBox__video {
  width: 50rem;
  object-fit: cover;
  height: 50rem;
}
.first__section__article {
  width: 50rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.first__section__article__main {
  width: 50rem;
  height: 20rem;
  display: flex;
  padding: 1rem;
}
.first__section__article__main__text {
  font-size: 48px;
  letter-spacing: 2px;
  color: white;
}
.first__section__article__mains {
  width: 50rem;
  height: 20rem;
  display: flex;
  padding: 1rem;
}
.first__section__article__mains__texts {
  font-size: 23px;
  text-transform: full-width;
  color: white;
  font-weight: lighter;
  letter-spacing: 2px;
  line-height: 30px;
}
.first__section__article__image {
  width: 50rem;
  height: 20rem;
  display: flex;
  align-items: end;
  justify-content: end;
}
.first__section__article__image__img {
  width: 440px;
}

.cards__section {
  width: 100%;
  height: 45rem;
  background: #EAEAE2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__section__articleBox {
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.cards__section__articleBox__article {
  font-size: 40px;
  letter-spacing: 3px;
}
.cards__section__articleBox__comment {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 3px;
  line-height: 30px;
}
.cards__section__cardsBox {
  width: 100%;
  height: 32rem;
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 20px;
  justify-content: space-evenly;
  background: #EAEAE2;
}
.cards__section__cardsBox__cards {
  width: 340px;
  height: 350px;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  text-align: center;
  padding: 0.4rem;
  border-radius: 5px;
}
.cards__section__cardsBox__cards__line {
  width: 300px;
  margin-top: -0.4rem;
  height: 20px;
  background: #CCA852;
}
.cards__section__cardsBox__cards__lines {
  width: 300px;
  margin-bottom: 0.4rem;
  height: 20px;
  background: #CCA852;
}
.cards__section__cardsBox__cards__text {
  font-size: 19px;
  letter-spacing: 2px;
}

.rolesSection {
  width: 100%;
  height: 64rem;
}
.rolesSection__articleBox {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  gap: 50px;
}
.rolesSection__articleBox__article {
  z-index: 1000;
  font-size: 46px;
  margin-left: 15%;
  line-height: 70px;
}
.rolesSection__articleBox__rectangle {
  position: absolute;
  top: 0;
}
.rolesSection__rolesBox {
  width: 100%;
  height: 32rem;
  display: flex;
  align-items: center;
  gap: 20px;
}
.rolesSection__rolesBox__leftBox {
  width: 50%;
  height: 100%;
  padding: 4rem;
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.rolesSection__rolesBox__leftBox__span {
  width: auto;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
  margin-top: 20px;
}
.rolesSection__rolesBox__leftBox__span p {
  margin-left: 50px;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: 1px;
}
.rolesSection__rolesBox__leftBox li {
  display: flex;
  gap: 20px;
  line-height: 29px;
  list-style: none;
  text-align: start;
  font-size: 20px;
}
.rolesSection__rolesBox__leftBox li b {
  color: #CCA852;
  font-weight: bold;
}
.rolesSection__rolesBox__leftBox li::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #CCA852;
  gap: 20px;
}
.rolesSection__rolesBox__rightBox {
  width: 50%;
  height: 170%;
  padding: 1rem;
  display: flex;
  gap: 40px;
  align-items: start;
  justify-content: end;
  flex-direction: column;
}
.rolesSection__rolesBox__rightBox__span {
  width: 540px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
  margin-top: 20px;
}
.rolesSection__rolesBox__rightBox__span p {
  margin-left: 50px;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: 1px;
}
.rolesSection__rolesBox__rightBox li {
  display: flex;
  gap: 20px;
  line-height: 29px;
  list-style: none;
  text-align: start;
  font-size: 20px;
}
.rolesSection__rolesBox__rightBox li b {
  color: #CCA852;
  font-weight: bold;
}
.rolesSection__rolesBox__rightBox li::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #CCA852;
  gap: 20px;
}

.button {
  width: 130px;
  height: 41px;
  background: #CCA852;
  border-radius: 13px;
  border: none;
  font-size: 15px;
  color: #EAEAE2;
  margin-left: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.rectangle {
  position: absolute;
  right: 0;
}

@media screen and (max-width: 460px) {
  .first__section {
    flex-direction: column;
    height: auto;
  }
  .first__section__videoBox,
  .first__section__article {
    width: 100%;
    height: auto;
  }
  .first__section__videoBox__video,
  .first__section__article__main,
  .first__section__article__mains,
  .first__section__article__image {
    width: 100%;
    height: auto;
  }
  .first__section__article__main__text,
  .first__section__article__mains__texts {
    font-size: 24px;
    padding: 0.5rem;
  }
  .first__section__article__image__img {
    width: 100%;
    height: auto;
  }
  .cards__section {
    padding: 1rem;
    height: auto;
  }
  .cards__section__articleBox {
    height: 15rem;
  }
  .cards__section__articleBox__article,
  .cards__section__articleBox__comment {
    font-size: 20px;
  }
  .cards__section__cardsBox {
    flex-direction: column;
    height: auto;
  }
  .cards__section__cardsBox__cards {
    width: 100%;
    height: 350px;
  }
  .rolesSection {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .rolesSection__articleBox__article {
    font-size: 24px;
    margin-left: 0;
    margin-top: 70%;
    line-height: 30px;
  }
  .rolesSection__rolesBox {
    flex-direction: column;
  }
  .rolesSection__rolesBox__leftBox,
  .rolesSection__rolesBox__rightBox {
    width: 100%;
    padding: 1rem;
  }
  .rolesSection__rolesBox__leftBox__span,
  .rolesSection__rolesBox__rightBox__span {
    width: 100%;
    margin-left: 0;
  }
  .rolesSection__rolesBox__leftBox__span p,
  .rolesSection__rolesBox__rightBox__span p {
    margin-left: 0;
    font-size: 16px;
  }
  .rolesSection__rolesBox__leftBox li,
  .rolesSection__rolesBox__rightBox li {
    font-size: 16px;
  }
  .rectangle {
    width: 90px;
    z-index: -1;
  }
}
.rolesSection__articleBox__rectangle {
  width: 110px;
}

/*# sourceMappingURL=controlSelf.css.map */
