*
  margin: 0
  padding: 0
  box-sizing: border-box

.about
  position: relative
  //height: 100dvh
  &:before , &:after
    content: ""
    position: absolute
    display: block
    z-index: -2
    background: #E8AD56
    width: 100%
    height: 7rem
  &:after
    bottom: 0
    height: 5rem
  &-wrapper

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    //height: 100vh
    gap: 1.9rem 2rem
    padding: 2rem 0

  &-card
    background-color: #FFFFFF
    box-shadow:  0 0 5px 0
    width: 28rem
    height: 28rem
    //padding: 2rem
    display: flex
    border-radius: 10px
    justify-content: center
    //align-items: center
    flex-direction: column
    gap: 1rem
    .card-img
      display: flex
      align-items: center
      justify-content: center
    .card-title
      text-align: center
      color: #E8AD56
      font-size: 1.5rem
      font-family: Inter
      //width: 5rem
      display: flex
      gap: 2rem
      flex-direction: column
      span

        font-size: 1rem
        color: #6B7280
    ol
      padding:  0 0 0 2rem
      font-size: 15px
      color: #666666
      text-transform: uppercase
  .card-info
    display: flex
    gap: 2rem
    .card-list-title
      font-size: 14px
      margin-bottom: 10px
      color: #666666
    .card-list-basic
      padding-left: 2rem
      ol
        padding-left: 0



@media (max-width: 990px)
  .about
    &-card
      width: 20rem
      .card-title
        font-size: 1rem
        ol
          font-size: 12px