* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about {
  position: relative;
}
.about:before, .about:after {
  content: "";
  position: absolute;
  display: block;
  z-index: -2;
  background: #E8AD56;
  width: 100%;
  height: 7rem;
}
.about:after {
  bottom: 0;
  height: 5rem;
}
.about-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.9rem 2rem;
  padding: 2rem 0;
}
.about-card {
  background-color: #FFFFFF;
  box-shadow: 0 0 5px 0;
  width: 28rem;
  height: 28rem;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.about-card .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-card .card-title {
  text-align: center;
  color: #E8AD56;
  font-size: 1.5rem;
  font-family: Inter;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.about-card .card-title span {
  font-size: 1rem;
  color: #6B7280;
}
.about-card ol {
  padding: 0 0 0 2rem;
  font-size: 15px;
  color: #666666;
  text-transform: uppercase;
}
.about .card-info {
  display: flex;
  gap: 2rem;
}
.about .card-info .card-list-title {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666666;
}
.about .card-info .card-list-basic {
  padding-left: 2rem;
}
.about .card-info .card-list-basic ol {
  padding-left: 0;
}

@media (max-width: 990px) {
  .about-card {
    width: 20rem;
  }
  .about-card .card-title {
    font-size: 1rem;
  }
  .about-card .card-title ol {
    font-size: 12px;
  }
}

/*# sourceMappingURL=about.css.map */
