
.platform
  height: 100vh
  position: relative
  display: flex
  &__menu
    height: 100%
    width: 266px
    box-shadow: 0 16px 32px -8px #0C0C0D66
    border-right: 1px solid #EFEFEF
    padding: 24px 24px 32px 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    .user
      display: flex
      align-items: center
      gap: 10px
      &__image
        width: 56px
        height: 56px
        border-radius: 16px
      &__info
        display: flex
        flex-direction: column
        gap: 5px
    .menuBar
      display: flex
      flex-direction: column
      gap: 45px
      font-size: 20px
      padding: 20px
      justify-self: flex-start
      &__item
        display: flex
        gap: 15px
        transition: .2s
        cursor: pointer
        &:active
          transform: scale(0.9)
    .logout
      width: fit-content
      display: flex
      align-items: center
      font-size: 18px
      padding: 20px
      gap: 10px
      cursor: pointer
      transition: .2s
      &:active
        transform: scale(0.9)
      img
        width: 30px
  &__wrapper
    gap: 30px
    display: flex
    flex-direction: column
  &__filter
    width: 100%
    padding: 30px
    display: flex
    flex-direction: column
    gap: 50px
    .filter
      height: fit-content
      padding: 20px
      display: flex
      align-items: center
      border: 1px solid #E5E5EA
      box-shadow: 0 16px 16px -8px #0C0C0D1A
      border-radius: 20px
      gap: 20px

      &__filterInput
        width: 140px
        height: 20px
        border-radius: 40px
        border: 1px solid #D9D9D9
        padding: 12px 16px
        font-size: 16px
      &__filterSelect
        width: 140px
        height: 40px
        border-radius: 40px
        border: 1px solid #D9D9D9
        font-size: 16px
        padding: 0 10px
      &__filterCheck
        height: fit-content
        display: flex
        gap: 10px
        font-size: 16px
        input
          width: 20px

.table
  width: 100%
  padding: 10px
  border-collapse: collapse
  thead
    tr
      width: 100%
      border-bottom: 2px solid  #CFCFCF
      background-color: #E0E7FF
    th
      min-width: 100px
      padding: 20px
      margin: 0
      border: none
      outline: none
      //padding: 1rem
      font-size: 17px
      text-align: left
      //color: $color-grey-dark

      &:first-child
        min-width: 5rem
        width: 5rem

  tbody
    tr
      width: 100%
      transition: all .1s
      border-bottom: 2px solid #CFCFCF
      &:hover
        background-color: #f3faff

    td
      width: fit-content
      padding: 15px
      font-size: 16px
      //color: $color-grey-dark
      i
        cursor: pointer
        font-size: 20px
        margin: 0 10px
        transition: all .1s
        //color: $color-grey-dark
