<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magʻlubiyatdan Qoʻchish Motivatsiyasini Aniqlash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #00796b; /* Teal color for headings */
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        div.question {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        p {
            margin: 0;
            font-size: 18px;
            line-height: 1.5;
        }

        label {
            display: block;
            margin: 5px 0;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #00796b; /* Matching button color with heading */
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            align-self: center;
        }

        button:hover {
            background-color: #004d40; /* Darker shade for button hover */
        }

        #result {
            margin-top: 20px;
            text-align: center;
        }

        #result h2 {
            color: #00796b; /* Consistent color for result heading */
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            p {
                padding: 10px;
                font-size: 16px;
            }

            button {
                width: 100%;
                padding: 12px;
                font-size: 18px;
            }

            .container {
                padding: 15px;
            }

            div.question {
                padding: 8px;
            }
        }
    </style>

</head>
<body>
<h1>{{ selected_test.name }}</h1>
<input type="text" required placeholder="Yoshingizni kiriting" name="age" class="age">
<select name="gender" class="gender">
    <option value="Erkak">Erkak</option>
    <option value="Ayol">Ayol</option>
</select>
<select name="test" class="tests" onchange="redirectToTest()">
    {% for test in tests %}
        <option class="option" value="{{ test.id }}"
                {% if selected_test and selected_test.id == test.id %}selected{% endif %}>
            {{ test.name }}
        </option>
    {% endfor %}
</select>
<h1>Magʻlubiyatdan Qoʻchish Motivatsiyasini Aniqlash Testi</h1>
<h1>Sizga har birida 3 tadan soʻz boʻlgan 30 qator soʻzlar tavsiya etiladi. Har bir qatordan Sizga yaqin boʻlgan va xarakteringizga mos keladigan bitta soʻzni tanlang va uni belgilang.</h1>
<form onsubmit="submitForm(event)">
    {% for i in range(questions|length) %}
        <div>
            <p>{{ i+1 }}.
                {% for j in range(questions[i]|length) %}
                    <label>
                        <input type="radio" name="question_{{ i+1 }}" value="{{ j+1 }}" required> {{ questions[i][j] }}
                    </label>
                {% endfor %}
            </p>
        </div>
    {% endfor %}
    <button type="submit">Natijani Ko'rish</button>
</form>
<div id="result"></div>

<script>
    const test = document.querySelector('.tests');
    const options = document.querySelectorAll('.option');
    const age = document.querySelector('.age');
    const gender = document.querySelector('.gender');

    function redirectToTest() {
        const testId = test.value;
        let selected = options[test.selectedIndex].label

        if (selected === "MAGʻLUBIYATDAN QOCHISH MOTIVATSIYASINI ANIQLASH METODIKASI") {
            window.location.href = '/defeat'
        } else {
            window.location.href = '/' + testId;
        }
    }

    function submitForm(event) {
        event.preventDefault();

        let answers = [];
        for (let i = 1; i <= 30; i++) {
            let radios = document.getElementsByName('question_' + i);
            for (let j = 0; j < radios.length; j++) {
                if (radios[j].checked) {
                    answers.push({question_coun: i, key: parseInt(radios[j].value)});
                    break;
                }
            }
        }

        fetch('/defeat_submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({answers: answers, age: age.value, gender: gender.value})
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML = `
                    <p>Ballaringiz: ${data.score}</p>
                    <p>Motivatsiya darajasi: ${data.motivation_level}</p>
                `;
            });
    }
</script>
</body>
</html>
