*
  margin: 0
  padding: 0
  box-sizing: border-box

.Initiative
  width: 100%
  display: flex
  justify-content: space-between
  padding: 40px 20px
  &__container
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(1)
      justify-content: space-evenly
      align-items: flex-start
      padding-left: 30px
    iframe
      height:  441px
      width: 613px

    .title
      font-size: 46px
      &__inner
        color: #CCA852
    .info
      color: #757575
      font-size: 36px


.InitiativeSecond
  background: linear-gradient( to right, rgba(255, 166, 0, 0.19), #FFFFFF)
  width: 100%
  padding: 40px 20px
  display: flex
  &__container
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(2)
      justify-content: space-evenly
    .info
      font-size: 46px
    .list
      display: flex
      flex-direction: column
      gap: 40px
      &__inner
        font-size: 26px


.InitiativeThread
  width: 100%
  height: 624px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  position: relative
  overflow: hidden
  &__top
    position: absolute
    width: 243px
    height: 243px
    background-color: #007AFF
    border-radius: 10px
    transform: rotate(45deg)
    top: 0
    left: -9%
  &__info
    font-size: 50px
  &__bottom
    position: absolute
    width: 243px
    height: 243px
    background-color: #CCA852
    border-radius: 10px
    transform: rotate(45deg)
    bottom: 0
    right: -9%


.InitiativeFourth
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 20px 20px 20px
  text-align: center
  gap: 20px
  &__title
    font-size: 46px
  &__info
    font-size: 26px
  .list
    display: grid
    grid-template-areas: "one two threa four" "five six six seven"
    grid-gap: 20px
    &__item
      padding: 20px
      display: flex
      align-items: center
      height: 260px
      width: 324px
      font-size: 20px
      text-align: left
      border-bottom: 12px solid #CCA852
      border-top: 12px solid #CCA852
      &:nth-child(1)
        grid-area: one
      &:nth-child(2)
        grid-area: two
      &:nth-child(3)
        grid-area: threa
      &:nth-child(4)
        grid-area: four
      &:nth-child(5)
        grid-area: five
      &:nth-child(6)
        width: 663px
        grid-area: six
      &:nth-child(7)
        grid-area: seven
  &__btn
    padding: 12px 20px
    background-color: #CCA852
    color: white
    border: none
    font-size: 18px
    border-radius: 10px


@media (max-width: 430px)
  .Initiative
    flex-direction: column
    gap: 30px
    &__container
      width: 100%
      padding: 0 !important
      gap: 20px
      iframe
        width: 100%
      .title
        font-size: 20px
      .info
        font-size: 16px

  .InitiativeSecond
    flex-direction: column
    gap: 30px
    &__container
      width: 100%
      &:nth-child(2)
        gap: 20px
      img
        width: 158px
      .list
        padding: 20px
        &__inner
          font-size: 16px
      .info
        font-size: 20px
        align-self: flex-start

  .InitiativeThread
    height: 420px
    &__top
      width: 103px
      height: 103px
      left: -17%
    &__info
      font-size: 20px
    &__bottom
      width: 103px
      height: 103px
      right: -15%

  .InitiativeFourth
    &__title
      font-size: 20px
    &__info
      font-size: 16px
    .list
      grid-template-areas: "one" "two" "threa" "four" "five" "six" "six" "seven"
      &__item
        width: 100% !important

@media (max-width: 320px)
  .InitiativeSecond
      img
        width: 108px

  .InitiativeThread
    &__top
      left: -22%
    &__bottom
      right: -18%
  .InitiativeFourth
    .list
      &__item
        &:nth-child(6)
          height: 330px
    &__btn
      font-size: 16px
